html {
  position: relative;
  min-height: 100%;
}
body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  margin: 0;
  padding: 0;
}

header {
  text-align: center;
  padding: 100px 0;
  background-color: #3498db;
  color: #fff;
}

.header h1 {
  font-size: 48px;
  margin: 10px 0;
}

.features {
  display: flex;
  justify-content: space-around;
  background-color: #fff;
  padding: 50px 0;
}

.feature {
  text-align: center;
}

.feature img {
  width: 100px;
  height: 100px;
}

.cta {
  text-align: center;
  padding: 100px 0;
  background-color: #3498db;
  color: #fff;
}

.download-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #e74c3c;
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.download-button:hover {
  background-color: #c0392b;
}

footer {
  text-align: center;
  padding: 20px 0;
  background-color: #333;
  color: #fff;
}
